<!DOCTYPE html>
  <html style= "font-family:baskerville;">
    <style>
    button {
      background-color:lavender;
      font-family: baskerville;
    }
  </style>
    <title>HON202 Research Proposal</title>
    <h2><u>Generating Gender Roles in Kathak: How Female Kathak Dancers See and Experience Gender</u></h2>
    
    <body>
        <h4><u>Method and Design</u></h4>
    </body>
     
  <button type="button"><a href="./rationale.html"><h1>Back to Rationale</h1></a></button>   
  <button type="button"><a href="./index.html"><h1>Return to Home</h1></a></button>
  <button type="button"><a href="./conclusion.html"><h1>To Significance and Conclusion</h1></a></button>

  </html>
